<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        body div {
            display: inline-block;

        }

        .box {
            background-color: #dab3ff;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            opacity: 0;
            animation-name: fadeOut;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .box2 {
            background-color: #ffafe6;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .box3 {
            background-color: #f0ffaf;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: ScalePulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .box4 {
            background-color: #ffd7af;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: rotateMove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes rotateMove {
            50% {
                transform: translateX(100%) rotate(90deg);
            }

            100% {
                transform: translateX(0) rotate(0deg);
            }

        }

        @keyframes ScalePulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.22);
            }

            100% {
                transform: scale(1);
            }

        }


        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .hero {
            background-color: #ff234f;
            color: aliceblue;
            display: block;
            height: 200px;
            opacity: 0;
            transform: translateY(-100%);
            animation: heroAnim 2s forwards;
        }

        @keyframes heroAnim {
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <br>
    <div class="box2">2</div>
    <br>
    <div class="box3">3</div>
    <br>
    <div class="box4">4</div>
    <br>
    <br>
    <br>
    <div class="hero">
        <h1>Заголовок</h1>
    </div>
</body></html>
