<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>СТАТЬЯ</title>
    <style>
        body {
            background-color: antiquewhite
        }

        main {
            background-color: azure;
            margin: auto;
            padding: 22px;
        }

        #img1 {
            width: 100%;
            border-style: solid;
            border-color: rgba(22, 12, 2, 1);

        }

        #img2 {
            display: block;
            width: 50%;
            border-style: solid;
            border-color: rgba(22, 12, 2, 1);
        }

        h1 {
            text-align: center;
            font-family: serif;
        }
    </style>
</head>

<body>
    <main>
        <h1>Mercedes-Benz</h1>
        <img src="https://resizer.mail.ru/p/7a2bd595-ad0f-5d19-9c9f-372d1c4be4c8/AQABO61JryeGmPfEYqlOEUKjZ3sgEj3w1wTpKLSYtrK0-YL1qxVEgRHpyXNcX9VOYw6YGpWWhTTO1q8SXwYOkgb5Ad0.webp" id="img1">

        <p>
            Mercedes-Benz — немецкая торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире[5]. Штаб-квартира Mercedes-Benz находится в Штутгарте, Баден-Вюртемберг, Германия.
        </p>
        <img src="https://vvm-auto.ru/images/VVM-AUTO/OPIT_EKSPLYATACI/MERCEDES/Mercedes-G-W463/Mercedes-G-W463-2.jpg" alt="" id="img2">
    </main>
</body></html>
