<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>livestory222</title>
    <style>
        body {

            background-color: #620000;
            margin: 22px;
        }
        h1{
            margin: 0px;
            color: #ffffff
        }

        header {
            background-color: rgb(24, 10, 101);
            margin:  0px;
            padding: 222px;
        }

        main {
            background-color: #004100;
            padding: 22px;
        }

        footer {
            background-color: rgb(255, 255, 255);
            padding: 27px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ALEGREYA</h1>
        <p>паша техник жив</p>
    </header>
    <main>
        <p> я люблю HTML и CSS :) </p>
        <h2>мои хобби:</h2>
        <p> #смотреть сериалы </p>
        <p> #кушать </p>
        <P>#ЛЮБИТЬ</P>
        <h3>пчёлка3</h3>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed perferendis quisquam quia laboriosam, veniam illum rerum fugit dolorum et in inventore dolores.</p>
        <h4>муха4</h4>
        <h5>камар5</h5>
    </main>

    <footer>
        <p>VK</p>
        <p>telegram</p>
    </footer>

</body></html>
