<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>222</title>
    <style>
        body {
            background-color: #ffc5c5;
            margin: 0px;
        }

        header {
            background-color: bisque;
            padding: 25px;

        }

        main {
            padding: 9px;
            text-align: center;
            margin: 0px 50px;
            background-color: aquamarine;
            display: block;
        }

        img {
            height: 300px;
            display: block;
            margin: auto;


        }

        footer {
            text-align: center;
            padding: 25px;
        }




        footer {
            background-color: #f7b4d8;
        }

        p {
            display: block;
            max-width: 422px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Toyota</h1>
    </header>
    <main>
        <h2>Camry</h2>
        <img src="https://d8a6a33f-3369-444b-9b5f-793c13ff0708.selcdn.net/uploads/projects/toyota_tradedealer/uploads/images/mob-1_tcm-3020-2215376.jpg" alt="">
        <hr>
        <p>
            Производится на заводах в Японии (Продажи прекращены,но автомобиль собирают для экспортных рынков), США, Австралии (до 2017 года), России (до 2022 года) и Китае, Таиланде. По состоянию на 2025 год выходит девятое поколение автомобиля.
        </p>

    </main>
    <footer>
        <p> телефон: +7 958 632 49 71</p>
        <p> почта: ledeniova</p>
    </footer>


</body></html>