<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>888</title>
    <style>
        body{
            margin: 0;
        }
        main{
            max-width: 888px;
            background-color: darkgrey;
            font-size: 33px;
        }
        div {
            background-color: #b6d8cd;
            width: 200px;
            height: 100px;
        }
        .vw-vh-box{
            background-color: antiquewhite;
            width: 50vw;
            height: 10vh;
        }
        .pr-vh-box{
            background-color: #b4f871;
            width: 100%;
            height: 20vh;
        }
        .em-box{
            background-color: #ffa8a8;
            width: 10em;
            height: 5em;
        }
    </style>
</head>

<body>
  <main>
          <div>
            200px x 100px
        </div>
        <div class="vw-vh-box">
            50vw x 10vh
        </div>
         <div class="pr-vh-box">
            100% x 20vh
        </div>
          <div class="em-box">
            10em x 5em
        </div>
    </main>
</body></html>