<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aaaaaaa</title>
    <style>
        body {
            background-color: azure;
        }

        .post {
            background-color: #d8d7fa;
            width: 444px;
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            border-radius: 7px;
            margin: 6px;
            box-shadow: 5px 5px 10px gray;
        }

        .post-header img {
            vertical-align: middle;
            width: 80px;
        }

        .username {
            text-align: center;
            font-size: 35px;
            display: inline-block;
            vertical-align: middle;
        }

        .main-image {
            max-width: 100%;
        }

        .small-images img {
            width: 49%;
            vertical-align: middle;
        }

        .left {
            display: inline-block;
            text-align: center;
            font-size: 20px;
            width: 49%;
        }

        .right {
            display: inline-block;
            text-align: center;
            font-size: 20px;
            width: 49%;
        }

        .small-images {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="post">
        <!--Картинка-Пользователь-->
        <div class="post-header">
            <img src="https://cs8.pikabu.ru/post_img/2018/02/19/10/151906309217261182.jpg" alt="">
            <div class="username"> Пользователь </div>
        </div>

        <!--Большая Картинка-->
        <img src="https://cs10.pikabu.ru/post_img/2019/12/28/7/1577531889179623112.jpg" alt="" class="main-image">

        <!--Маленькие картинки-->
        <div class="small-images">
            <img src="https://cs10.pikabu.ru/post_img/2019/12/28/7/1577531889179623112.jpg" alt="">
            <img src="https://cs10.pikabu.ru/post_img/2019/12/28/7/1577531889179623112.jpg" alt="">
        </div>

        <!--Описание-->
        <div class="description">
            Ко́шка — домашнее животное, одно из наиболее популярных «животных-компаньонов». <br> С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Одни исследователи рассматривают домашнюю кошку как подвид дикой кошки, другие — как отдельный биологический вид.
        </div>

        <!--Коменты-Лайки-->
        <div class="post-footer">
            <!--комент-->
            <div class="left">
                💬22
            </div>

            <!--лайк-->
            <div class="right">
                87💗
            </div>
        </div>
    </div>
</body>

</html>
