<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>333</title>
    <style>
        header {
            background-color: #810000;
            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 3px;
            padding: 8px;
        }

        img {
            width: 5vw;
            /*viewport width - ширина окна браузера*/
            vertical-align: middle;
            margin: 6px;
            min-width: 33px;
            max-width: 66px;
        }

        h1 {
            display: inline;
            vertical-align: middle;
            font-size: clamp(24px, 2.2vw, 32px);
        }

        a {
            background-color: antiquewhite;
            color: firebrick;
            padding: clamp(3px, 1.5vw, 12px);

            display: inline-block;
            margin: 10px clamp(10px, 2vw, 66px);
            border-radius: 22px;
            text-decoration: none;
            font-size: clamp(22px, 2.2vw, 22px);
        }

        a:hover {
            background-color: #000098;
            text-decoration: underline;
        }

        nav {
            display: inline-block;

        }

        body {
            margin: 0 0 0 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAFqE04AURms8isOKoUcSYJrZE_z-BGxrc5A&s" alt="">
        <h1> Заголовок 1 </h1>
        <nav>
            <a href="">кнопка</a>
            <a href="">кнопка</a>
            <a href="">кнопка</a>
        </nav>
    </header>
</body></html>
